// liblsl-Java library module for Android.
// To include this, call 
// include 'liblsl-Java'
// project(':liblsl-Java').projectDir = new File('path/to/this/liblsl-Java')
// in your settings.gradle and specify it as a dependency via
// dependencies { implementation project(':liblsl-java') }
// in the app's build.gradle

//apply plugin: 'com.android.library'
apply plugin: 'java'

buildscript {
    repositories {
    	//google()
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    flatDir {
       dirs 'libs'
   }
       maven {
        url 'https://shimmersensing.jfrog.io/artifactory/ShimmerAPI'
    }
}

dependencies {
    repositories {
        jcenter()
        //google()
    }
    //implementation 'net.java.dev.jna:jna:5.6.0@aar'
    compile(group: 'com.shimmersensing', name: 'ShimmerDriverPC', version: '0.9.4beta')
}


